{
  "name": "tprm",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "npm run -w apps/api db:migrate",
    "db:seed": "npm run -w apps/api db:seed",
    "db:generate": "npm run -w apps/api db:generate",
    "docker:dev": "docker compose -f infrastructure/docker-compose.yml -f infrastructure/docker-compose.dev.yml up --build",
    "docker:up": "docker compose -f infrastructure/docker-compose.yml up --build -d",
    "docker:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
